/* 
    RESET
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
    GENERAL
    
*/

html {
    font-family: 'Fredoka', sans-serif;
}

h6{
    font-weight: 400;
}

h1 {
    color: rgb(238, 50, 162);
    padding: 40px;
}

h1, p, .flex-container { 
    margin: 0 auto;
    max-width: 1000px;
}

/* 
    HEADER
*/

header{
    text-align: center;
}


/* 

    MAIN

*/

.flex-container{
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* 
    CARDS
*/

.flex-item{
    display: flex;
    background-color: black;
    margin: 20px 0;
    flex-basis: calc((100% / 3) - 25px);
}

img{
    width: 100px;
    flex-basis: 25%;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}
.info>*{
    color: white;
}

.info a:first-of-type{
    text-decoration: none;
    color: lightskyblue;
}

